<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">

<style type="text/css">
.heartbeat {
		-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
		animation: heartbeat 1.5s ease-in-out infinite both;
		color: maroon;
		font-size:40px;
		font-family: 'Trade Winds' ;
		}
		
	@-webkit-keyframes heartbeat {
		from {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transform-origin: center center;
		transform-origin: center center;
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
		} 
		10% {
		-webkit-transform: scale(0.91);
		transform: scale(0.91);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		}
		17% {
		-webkit-transform: scale(0.98);
		transform: scale(0.98);
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
		}
		33% {
		-webkit-transform: scale(0.87);
		transform: scale(0.87);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		}
		45% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
		}
		}

</style>
</head>

<body  style="background: url(https://i.ibb.co/zXpBTY6/0d2185e00038726a849f81244f4ff9ae.jpg); background-repeat:no-repeat; background-size:cover;">
<center>
<br>
<h1 class="heartbeat">Click this flag <br> 👇👇👇</h1>
<a href="wishing.html">
<img src ="https://i.ibb.co/SwrSbBV/Republic-day-png-images.png" width="230px" height="260px" align="center">
</a>
<img src =" https://i.ibb.co/PGHYH0D/5e0a3ebe767e93de301c2ac0c4710b4b.png"  width="250px" height="180px" align="center">
</center>

<script type="text/javascript">
var a= prompt("Please Enter Your Name..\n\n 👇👇👇👇👇👇");
alert(" " + "Happy 75th Republic Day " +" " + a + "🫡" );
</script>

</body>
</html>