<html>
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!--font style-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">

<style type="text/css">
.bgimage{
  background-image:url('https://i.ibb.co/m91fWdL/Image-1610807148.jpg');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
} 
.heading {
font-size:15px;
color: orange;
 text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px white;
 font-family: 'Trade Winds', cursive;

 -webkit-user-select: none;
 -webkit-touch-callout: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 }
 

.ml6 {
color:green;
text-shadow: 0 0 3px orange;
  position: relative;
  font-weight: 900;
  font-size: 30px;
   font-family: 'Fredericka the Great', cursive;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
float: center;
  display: inline-block;
  line-height: 1em;
} 
.text{
font-size:20px;
float:center;
}

.ml2 {
text-shadow: 0 0 3px #FF0000;
  font-size: 32px;
font-family: 'Emilys Candy', cursive;
}

.ml2 .letter {
  display: inline-block;
}
  
  .shayari {
  color:darkblue;
  font-size:15px;
  }
</style>

</head>

<body  style="background: url(https://1.bp.blogspot.com/-l0EVRb2fd3Q/WyNAg2N6m6I/AAAAAAAAAag/yA795u9GRJIf-DaE6-UCcWxL_bbdR5rXwCLcBGAs/s1600/Snow_falling1.gif);padding-top:0px;" >
<center>
 <img  src="https://i.ibb.co/5n8ghqk/step0002-6.gif " width="350px " height ="310px" align="center">

<!--<h1 class="ml2"> Happy 75th  Republic Day </h1>-->
</center>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<center><img src =" https://i.ibb.co/mbfN2XR/26-january-republic-day-gif-image.gif" width="350px" height="200px" align="center"></center>
<br>
<div class ="heading" align="center">     IT''s 26th JANUARY TODAY.   ,<br>THE HISTORICAL DAY TO REMEMBER <br>OUR NATIONAL HEORES  & FREEDOM 
  FIGHTERS,<br>WHO SUFFERED TO GIVE US    A REPUBLIC NATION <br></span>
 </div>
 
<center> <img src =" https://i.ibb.co/J26SH2B/vector-illustration-of-26-January-Happy-Republic-Day-of-India-background.jpg" width="350px" height="250px" align="center"></center><br>
 <div class="shayari" align="center"><b>" संस्कार, संस्कृति और शान मिले,<br>
 ऐसे हिन्दू, मुस्लिम और हिंदुस्तान मिले,<br>
 रहे हम सब ऐसे मिल-झुल कर,<br>
 मंदिर में अल्लाह और मस्जिद में भगवान मिले "</b>
 </div>
 <br>
 <style>
 .hkcontent
 {
 margin:auto;
 width:300px;
 height:50px;
 perspective:1000px;
 position:relative;
 padding-top:0px;
 }
 
 .hkcontent-carrousel
 {
 position:absolute;
 animation:rotar 15s infinite linear;
 -webkit-transform-style:preserve-3d;
 -webkit-transform-origin:150px 0 0;
 }

 .hkcontent-carrousel:hover
 {
 animation-play-state:paused;
 cursor:pointer;
 }
 .hkcontent-carrousel figure
 {
 width:150px;
 height:200px;
 border:1px solid black; 
 overflow:hidden;
 position:absolute;
 background:rgba(0,0,0,0.5);
  background-image:linear-gradient(to bottom right,#f55d42,white,green);
 }
 
 .hkcontent-carrousel figure:nth-child(1){
 transform:rotateY(0deg) translateX(100px)  translateZ(0px);
 }
 .hkcontent-carrousel figure:nth-child(2){
 transform:rotateY(90deg) translateX(75px) translateZ(25px);
 
 }
 .hkcontent-carrousel figure:nth-child(3){
 transform:rotateY(180deg) translateX(50px) translateZ(0px);
 
 }
 .hkcontent-carrousel figure:nth-child(4){
 transform:rotateY(270deg) translateX(75px) translateZ(-25px);
 }
 
 .shadow{
 position:absolute;
 box-shadow:0px 0px 20px 0px #C66;
 border-radius:2px;
 }
 .hkcontent-carrousel img{
 image-rendering:auto;
 transition:all 300ms;
 width:150px;
 height:200px;
 } 
 .hkcontent-carrousel image:hover{
 transform:scale(1.2);
 transition:all 300ms;
 }
 @keyframes  rotar
 {
 from{
 transform:rotateY(0deg);
 } to{
 transform:rotateY(360deg);
 }
 }
 </style>  
 <section class="slideshow" style="background: url(https://1.bp.blogspot.com/-l0EVRb2fd3Q/WyNAg2N6m6I/AAAAAAAAAag/yA795u9GRJIf-DaE6-UCcWxL_bbdR5rXwCLcBGAs/s1600/Snow_falling1.gif);padding-top:0px;">

 <div class="hkcontent">
 <div class="hkcontent-carrousel">
 <figure class="shadow"><img class="p3" src=" https://i.ibb.co/frtvtsD/navbharat-times.jpg"></figure>
 <figure class="shadow"><img class="p3" src="https://i.hktechnical.com/WSM/GIF/General/gandjiji.png"></figure>
 <figure class="shadow"><img class="p3" src="https://pcvarkr.hs.llnwd.net/v1/pnc/images/festival/mobile/subhash_chandra_bose_jayanti.png"></figure>
 <figure class="shadow"><img class="p3" src="https://i.pinimg.com/originals/8c/f9/b5/8cf9b5a0f578884d4eb7705ff62d5b33.png"></figure>
 </div>
 </div>
 <div style="height:200px;"></div>
 </section>
 </center>
<style type="text/css">
  .text-shadow 
 {
 text-shadow: #FC0 1px 0 10px;
 font-size:17px;
 }
 
 .text-shadow{
 -webkit-user-select: none;
 -webkit-touch-callout: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 }

</style>
<center>
<div class="text-shadow" 
style="background: url(https://1.bp.blogspot.com/-l0EVRb2fd3Q/WyNAg2N6m6I/AAAAAAAAAag/yA795u9GRJIf-DaE6-UCcWxL_bbdR5rXwCLcBGAs/s1600/Snow_falling1.gif);padding-top:0px;font-family: 'Montserrat Alternates', sans-serif; " >
" Our's is a land of sages,<br>
Known for bravery for ages.<br>
None can with it compete,<br>
Its culture none can beat.<br>
Whatever caste or religion,<br>
All live here in unison.<br>
With rivers, sweet fountains,<br>
it's a land of high mountains.<br>
Its green forests are pretty,<br>
And are source of prosperity.<br>
Let's for it work hard,<br>
For its safety, be on guard."<br>
<center>" Vande Mataram "</center>
</div>
</center>
<br>
<!--Slider-->
<style type="text/css">
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>

<!-- Slideshow container -->
<center>
<Marquee direction="right" style="margin-left: 35%; margin-right: 35%;">
        <h2>
			<img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px">
        </h2>
</Marquee>

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="https://i.ibb.co/4FRvkXk/republic-day-3-660-012613022244.jpg" style="width:350px; height:300px;">
  </div>
  <div class="mySlides fade">
    <img src="https://i.ibb.co/Yk5Zyv5/Republic-Day-e1516959118773.jpg" style="width:350px; height:300px;">
  </div>
  <div class="mySlides fade">
    <img src="https://i.ibb.co/Ttf6wpM/PTI1-26-2020-000102-B-1580226595583-1580226616366.jpg" style="width:350px; height:300px;">
  </div>
<div class="mySlides fade">
    <img src="https://i.ibb.co/6JNys2N/6GG.jpg" style="width:350px; height:300px;">
  </div>
<div class="mySlides fade">
    <img src="https://i.ibb.co/PYBnJjK/67693607.jpg" style="width:350px; height:300px;">
  </div>
</div>
<Marquee direction="left" style="margin-left: 35%; margin-right: 35%;">
        <h2>
			<img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px"><img src="asset/flag.jpeg" height="40px" width="50px">
        </h2>
</Marquee>

<!--Slider-- close-->

<!--Animated text-->
<style type="text/css">
.text {
  text-align: center;
  margin-top: 56px;
  text-transform: uppercase;
  font-size:17px;
}

.animated {
  animation-duration: 2.5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes pulse {
  0% {transform: scale(1);}
  50% {transform: scale(1.1);}
  100% {transform: scale(1);}
}
.pulse {
  animation-name: pulse;
  animation-duration: 1s;
}

.box{
-webkit-user-select: none;
-webkit-touch-callout: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
</style>

<center>
<div class="box"  >
<div class="text animated pulse" style=" font-family: 'Aclonica', sans-serif;   text-shadow:  #ba00ba 7px 0 18px; ">

<span  style="color:green;">Let Us Pray For</span>
<br>
<span  style="color:blue">The Prosperity and Unity</span>
<br>
<span style="color:red;">of Our Country</span>
<br>
<span style="color:green;">On this Republic Day</span>
<br>
<span style="color:blue;">As We Remember Those<br> Who Fought</span>
<br>
<span  style="color:red;">to Give Us the Freedom</span>
<br>
<span style="color:green;">Vande Mataram!</span>
<br>
<span style="color:blue;">Happy Republic Day!</span>
</b>
</div>
</div>
</center>

<div><br>
<img src=" https://i.ibb.co/KVSN7vW/India-Map-Animation-Created-by-samnad-s-Kudappanamoodu.gif" height="320px" width="360px">
</div>

<!--Footer-->
 <h1 class="ml6" align="center">
 <div class="text-wrapper">   
 <div class="letters" align="center" > Wishes from Shruti Soni  <br></div>
  </div>
 </h1> 
 <br>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<script type="text/javascript">
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
  x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
  }
  
  // Wrap every letter in a span
  var textWrapper = document.querySelector('.ml6 .letters');
  textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
  
  anime.timeline({loop: true})
  .add({
  targets: '.ml6 .letter',
  translateY: ["1.1em", 0],
  translateZ: 0,
  duration: 750,
  delay: (el, i) => 50 * i
  }).add({
  targets: '.ml6',
  opacity: 0,
  duration: 1000,
  easing: "easeOutExpo",
  delay: 1000
  });
 </script>


<script type="text/javascript">
// Wrap every letter in a span
var textWrapper = document.querySelector('.ml2');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml2 .letter',
    scale: [4,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 950,
    delay: (el, i) => 70*i
  }).add({
    targets: '.ml2',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
//alert (" Happy Republic Day ");
</script>

<!--Slider script-->
<script type="text/javascript">
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>